1562034360702	Delete resource 'Lab1_LinearInterpolation_asm'
1562054075204	Delete 3 resources
1562076951379	Delete resource 'Lab2_ref_LineFollowFSM'
1562116197719	Delete resource 'Lab2_ReflectanceGPIO/Reflectance-solution.c'
1562116277529	Delete resource 'Lab2_ReflectanceGPIO/Reflectance-solution.c'
1562116591566	Delete resource 'inc/Reflectance-solution.c'
1562129628603	Delete resource 'Solution/Bump-soln.c'
1562129704219	Delete resource 'Solution/Bump.c'
1562129821622	Delete resource 'Lab3_Bump_Reflectance_Systick/FlashProgram.c'
1562129866226	Delete resource 'Lab3_Bump_Reflectance_Systick/Lab10_Debugmain - Reflect-Bump-OHL.c'
1562129872617	Delete resource 'Lab3_Bump_Reflectance_Systick/Lab10_Debugmain - Reflectance - OHL.c'
1562130884960	Rename resource 'Lab3_InterruptBased_System'
1562130899671	Rename resource 'Lab3_Challenge_InterruptBased_System'
1562132067350	Delete resource 'Lab3_ref_PeriodicSysTickInt'
1562132084367	Delete resource 'Lab3_SysTick'
1562132154156	Rename resource 'Lab3_SimpleMotors'
1562132283451	Rename resource 'Lab3Challenge_InterruptBased_System'
1562132330070	Rename resource 'Lab1_ref_InputOutput'
1562132339617	Rename resource 'Lab1_ref_SimpleProject_asm'
1562132349069	Rename resource 'Lab1_ref_SineFunction'
1562132357272	Rename resource 'Lab1_ref_UART'
1562132364663	Rename resource 'Lab1_ref_TExaS'
1562132375163	Rename resource 'Lab2_ref_GPIO'
1562132385598	Rename resource 'Lab3_ref_EdgeInterrupt'
1562132396238	Rename resource 'Lab3_ref_PWMSine'
1562132403990	Rename resource 'Lab3_ref_SimpleMotors'
1562132415756	Rename resource 'Lab4_ref_ADCSWTrigger'
1562132424897	Rename resource 'Lab4_ref_PeriodMeasure'
1562145767254	Delete resource 'Lab3ref_PWMSine'
1562288849105	Delete resource 'inc/Bump - Lab10 - OHL.c'
1562288861261	Delete resource 'inc/Reflectance - Lab10-OHL.c'
1562288866839	Delete resource 'inc/Reflectance - Lab6 - OHL.c'
1562317023601	Delete 3 resources
1562319558410	Delete resource 'Lab4_TimerCapture_Tach/Nokia5110.c'
1562319567863	Delete resource 'Lab4_TimerCapture_Tach/FlashProgram.c'
1562319658740	Delete resource 'Lab1_Assembly/convert.asm'
1562319812807	Delete resource 'Lab2_FSM/Lab07_FSMmain - lab7-OHL.c'
1562319831416	Delete resource 'Lab2_FSM/Lab2_FSMmain-solution.c'
1562319847307	Delete resource 'Lab2_FSM/Lab07_FSMmain - lab7-Reflecctance-OHL.c'
1562319899715	Delete resource 'Lab2_FSM/Lab07_FSMmain-org.c'
1562320414320	Delete resource 'Lab4_ADC_IRSensors/Nokia5110.c'
1562320430695	Delete resource 'Lab4_ADC_IRSensors/IRDistance.xls'
1562320638252	Delete resource 'Lab4_TimerCapture_Tach/Tachometer.c'
