Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SilkscreenBottom.gpi

 Date              : 3/7/2016 6:04:21 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0450inch x 0.2400inch     1
 D11      rectangle 0.2000inch x 0.2350inch     1
 D12      rectangle 0.0200inch x 0.1500inch     1
 D13      draw      0.0080inch              36
 D14      rectangle 0.1415inch x 0.0005inch    15
 D15      rectangle 0.1420inch x 0.0005inch    19
 D16      rectangle 0.1425inch x 0.0005inch    20
 D17      rectangle 0.1430inch x 0.0005inch    20
 D18      rectangle 0.1435inch x 0.0005inch    20
 D19      rectangle 0.1440inch x 0.0005inch    20
 D20      rectangle 0.1445inch x 0.0005inch    20
 D21      rectangle 0.1450inch x 0.0005inch    20
 D22      rectangle 0.1455inch x 0.0005inch    20
 D23      rectangle 0.1460inch x 0.0005inch    20
 D24      rectangle 0.1465inch x 0.0005inch    20
 D25      rectangle 0.1470inch x 0.0005inch    20
 D26      rectangle 0.1475inch x 0.0005inch    20
 D27      rectangle 0.1480inch x 0.0005inch    20
 D28      rectangle 0.1485inch x 0.0005inch    20
 D29      rectangle 0.1490inch x 0.0005inch    10
 D30      rectangle 0.1495inch x 0.0005inch     8
 D31      rectangle 0.1500inch x 0.0005inch     8
 D32      rectangle 0.1505inch x 0.0005inch     8
 D33      rectangle 0.1510inch x 0.0005inch     8
 D34      rectangle 0.1515inch x 0.0005inch     8
 D35      rectangle 0.1520inch x 0.0005inch     8
 D36      rectangle 0.1525inch x 0.0005inch     8
 D37      rectangle 0.1530inch x 0.0005inch     8
 D38      rectangle 0.1535inch x 0.0005inch     8
 D39      rectangle 0.1540inch x 0.0005inch     8
 D40      rectangle 0.1545inch x 0.0005inch     8
 D41      rectangle 0.1550inch x 0.0005inch     8
 D42      rectangle 0.1555inch x 0.0005inch     8
 D43      rectangle 0.1560inch x 0.0005inch     8
 D44      rectangle 0.1565inch x 0.0005inch     8
 D45      rectangle 0.1570inch x 0.0005inch     8
 D46      rectangle 0.1575inch x 0.0005inch     8
 D47      rectangle 0.1580inch x 0.0005inch     8
 D48      rectangle 0.1585inch x 0.0005inch     8
 D49      rectangle 0.1590inch x 0.0005inch     8
 D50      rectangle 0.1595inch x 0.0005inch     8
 D51      rectangle 0.1600inch x 0.0005inch     8
 D52      rectangle 0.1605inch x 0.0005inch     8
 D53      rectangle 0.1610inch x 0.0005inch     8
 D54      rectangle 0.1615inch x 0.0005inch     8
 D55      rectangle 0.1620inch x 0.0005inch     8
 D56      rectangle 0.1625inch x 0.0005inch     9
 D57      rectangle 0.0380inch x 0.0005inch    34
 D58      rectangle 0.0705inch x 0.0005inch     4
 D59      rectangle 0.0425inch x 0.0005inch    11
 D60      rectangle 0.0355inch x 0.0005inch     5
 D61      rectangle 0.0655inch x 0.0005inch     7
 D62      rectangle 0.0405inch x 0.0005inch     7
 D63      rectangle 0.0340inch x 0.0005inch    25
 D64      rectangle 0.0255inch x 0.0005inch    30
 D65      rectangle 0.0395inch x 0.0005inch    12
 D66      rectangle 0.0325inch x 0.0005inch    16
 D67      rectangle 0.0235inch x 0.0005inch     6
 D68      rectangle 0.0245inch x 0.0005inch    40
 D69      rectangle 0.0385inch x 0.0005inch    13
 D70      rectangle 0.0320inch x 0.0005inch    23
 D71      rectangle 0.0225inch x 0.0005inch    10
 D72      rectangle 0.0230inch x 0.0005inch    18
 D73      rectangle 0.0310inch x 0.0005inch    11
 D74      rectangle 0.0220inch x 0.0005inch    23
 D75      rectangle 0.0375inch x 0.0005inch    18
 D76      rectangle 0.0300inch x 0.0005inch    17
 D77      rectangle 0.0205inch x 0.0005inch    13
 D78      rectangle 0.0215inch x 0.0005inch    11
 D79      rectangle 0.0295inch x 0.0005inch    18
 D80      rectangle 0.0200inch x 0.0005inch    17
 D81      rectangle 0.0290inch x 0.0005inch    15
 D82      rectangle 0.0195inch x 0.0005inch    14
 D83      rectangle 0.0285inch x 0.0005inch    20
 D84      rectangle 0.0190inch x 0.0005inch    13
 D85      rectangle 0.0370inch x 0.0005inch     2
 D86      rectangle 0.0280inch x 0.0005inch    18
 D87      rectangle 0.0180inch x 0.0005inch   118
 D88      rectangle 0.0275inch x 0.0005inch    28
 D89      rectangle 0.0175inch x 0.0005inch    39
 D90      rectangle 0.0270inch x 0.0005inch    22
 D91      rectangle 0.0170inch x 0.0005inch    33
 D92      rectangle 0.0160inch x 0.0005inch    47
 D93      rectangle 0.0165inch x 0.0005inch    29
 D94      rectangle 0.0265inch x 0.0005inch    30
 D95      rectangle 0.0030inch x 0.0005inch    11
 D96      rectangle 0.0155inch x 0.0005inch    39
 D97      rectangle 0.0260inch x 0.0005inch    33
 D98      rectangle 0.0065inch x 0.0005inch    74
 D99      rectangle 0.0145inch x 0.0005inch    58
 D100     rectangle 0.0150inch x 0.0005inch    63
 D101     rectangle 0.0085inch x 0.0005inch   266
 D102     rectangle 0.0080inch x 0.0005inch    20
 D103     rectangle 0.0100inch x 0.0005inch   361
 D104     rectangle 0.0140inch x 0.0005inch    60
 D105     rectangle 0.0110inch x 0.0005inch   117
 D106     rectangle 0.0135inch x 0.0005inch    65
 D107     rectangle 0.0390inch x 0.0005inch    10
 D108     rectangle 0.0250inch x 0.0005inch    26
 D109     rectangle 0.0120inch x 0.0005inch    83
 D110     rectangle 0.0125inch x 0.0005inch    84
 D111     rectangle 0.0130inch x 0.0005inch    94
 D112     rectangle 0.0400inch x 0.0005inch     7
 D113     rectangle 0.0410inch x 0.0005inch     6
 D114     rectangle 0.0115inch x 0.0005inch    93
 D115     rectangle 0.0415inch x 0.0005inch     5
 D116     rectangle 0.0420inch x 0.0005inch    17
 D117     rectangle 0.0430inch x 0.0005inch    10
 D118     square    0.0005inch               8
 D119     rectangle 0.0435inch x 0.0005inch    16
 D120     rectangle 0.0105inch x 0.0005inch   895
 D121     rectangle 0.0440inch x 0.0005inch    15
 D122     rectangle 0.0015inch x 0.0005inch     8
 D123     rectangle 0.0445inch x 0.0005inch    15
 D124     rectangle 0.0480inch x 0.0005inch     9
 D125     rectangle 0.0345inch x 0.0005inch    29
 D126     rectangle 0.0450inch x 0.0005inch    12
 D127     rectangle 0.0460inch x 0.0005inch    14
 D128     rectangle 0.0020inch x 0.0005inch     9
 D129     rectangle 0.0465inch x 0.0005inch    14
 D130     rectangle 0.0475inch x 0.0005inch    12
 D131     rectangle 0.0025inch x 0.0005inch     5
 D132     rectangle 0.0335inch x 0.0005inch    27
 D133     rectangle 0.0470inch x 0.0005inch    15
 D134     rectangle 0.0330inch x 0.0005inch    16
 D135     rectangle 0.0485inch x 0.0005inch     6
 D136     rectangle 0.0035inch x 0.0005inch    11
 D137     rectangle 0.0490inch x 0.0005inch     6
 D138     rectangle 0.0455inch x 0.0005inch    12
 D139     rectangle 0.0305inch x 0.0005inch    22
 D140     rectangle 0.0500inch x 0.0005inch     6
 D141     rectangle 0.0040inch x 0.0005inch    19
 D142     rectangle 0.0505inch x 0.0005inch     6
 D143     rectangle 0.0045inch x 0.0005inch    14
 D144     rectangle 0.0515inch x 0.0005inch     6
 D145     rectangle 0.0525inch x 0.0005inch     6
 D146     rectangle 0.0050inch x 0.0005inch    13
 D147     rectangle 0.0535inch x 0.0005inch     9
 D148     rectangle 0.0055inch x 0.0005inch    18
 D149     rectangle 0.0545inch x 0.0005inch    12
 D150     rectangle 0.0555inch x 0.0005inch     9
 D151     rectangle 0.0060inch x 0.0005inch    65
 D152     rectangle 0.0560inch x 0.0005inch     8
 D153     rectangle 0.0565inch x 0.0005inch     9
 D154     rectangle 0.0570inch x 0.0005inch     7
 D155     rectangle 0.0070inch x 0.0005inch   637
 D156     rectangle 0.0580inch x 0.0005inch     6
 D157     rectangle 0.0075inch x 0.0005inch   320
 D158     rectangle 0.0210inch x 0.0005inch    16
 D159     rectangle 0.0550inch x 0.0005inch    10
 D160     rectangle 0.0090inch x 0.0005inch   641
 D161     rectangle 0.0095inch x 0.0005inch   790
 D162     rectangle 0.0185inch x 0.0005inch    18
 D163     rectangle 0.0315inch x 0.0005inch    23
 D164     rectangle 0.0350inch x 0.0005inch     6
 D165     rectangle 0.1630inch x 0.0005inch     4
 D166     rectangle 0.0605inch x 0.0005inch     2
 D167     rectangle 0.0990inch x 0.0005inch     1
 D168     rectangle 0.0965inch x 0.0005inch     1
 D169     rectangle 0.0540inch x 0.0005inch     7
 D170     rectangle 0.0575inch x 0.0005inch     3
 D171     rectangle 0.0585inch x 0.0005inch     3
 D172     rectangle 0.0530inch x 0.0005inch     5
 D173     rectangle 0.0590inch x 0.0005inch     3
 D174     rectangle 0.0595inch x 0.0005inch     3
 D175     rectangle 0.0845inch x 0.0005inch     1
 D176     rectangle 0.0850inch x 0.0005inch     1
 D177     rectangle 0.0855inch x 0.0005inch     1
 D178     rectangle 0.0520inch x 0.0005inch     6
 D179     rectangle 0.0860inch x 0.0005inch     1
 D180     rectangle 0.0865inch x 0.0005inch     1
 D181     rectangle 0.0870inch x 0.0005inch     1
 D182     rectangle 0.0875inch x 0.0005inch     1
 D183     rectangle 0.0880inch x 0.0005inch     1
 D184     rectangle 0.0885inch x 0.0005inch     2
 D185     rectangle 0.0510inch x 0.0005inch     4
 D186     rectangle 0.0890inch x 0.0005inch     1
 D187     rectangle 0.0895inch x 0.0005inch     2
 D188     rectangle 0.0900inch x 0.0005inch     1
 D189     rectangle 0.0685inch x 0.0005inch     3
 D190     rectangle 0.0695inch x 0.0005inch     7
 D191     rectangle 0.0700inch x 0.0005inch    10
 D192     rectangle 0.0495inch x 0.0005inch     5
 D193     rectangle 0.0690inch x 0.0005inch     6
 D194     rectangle 0.0680inch x 0.0005inch     5
 D195     rectangle 0.0675inch x 0.0005inch     3
 D196     rectangle 0.0670inch x 0.0005inch    10
 D197     rectangle 0.0665inch x 0.0005inch     6
 D198     rectangle 0.0660inch x 0.0005inch    12
 D199     rectangle 0.0010inch x 0.0005inch    10
 D200     rectangle 0.0650inch x 0.0005inch     9
 D201     rectangle 0.0645inch x 0.0005inch     4
 D202     rectangle 0.0640inch x 0.0005inch     6
 D203     rectangle 0.0635inch x 0.0005inch     5
 D204     rectangle 0.0630inch x 0.0005inch     5
 D205     rectangle 0.0625inch x 0.0005inch     4
 D206     rectangle 0.0620inch x 0.0005inch     5
 D207     rectangle 0.0615inch x 0.0005inch     3
 D208     rectangle 0.0610inch x 0.0005inch     3
 D209     rectangle 0.0600inch x 0.0005inch     3
 D210     rectangle 0.0800inch x 0.0005inch     1
 D211     rectangle 0.0730inch x 0.0005inch     4
 D212     rectangle 0.0360inch x 0.0005inch     1
 D213     rectangle 0.1410inch x 0.0005inch     1
 D214     draw      0.0050inch             466
 D215     rectangle 0.1030inch x 0.0005inch     1
 D216     rectangle 0.1005inch x 0.0005inch     1
 D217     rectangle 0.0240inch x 0.0005inch     1
 D218     rectangle 0.0710inch x 0.0005inch     3
 D219     rectangle 0.0715inch x 0.0005inch     2
 D220     rectangle 0.0720inch x 0.0005inch     3
 D221     rectangle 0.0725inch x 0.0005inch     1
 D222     rectangle 0.0735inch x 0.0005inch     2
 D223     rectangle 0.0740inch x 0.0005inch     3
 D224     rectangle 0.0745inch x 0.0005inch     1
 D225     rectangle 0.0750inch x 0.0005inch     3
 D226     rectangle 0.0755inch x 0.0005inch     2
 D227     rectangle 0.0760inch x 0.0005inch     3
 D228     rectangle 0.0765inch x 0.0005inch     2
 D229     rectangle 0.0770inch x 0.0005inch     1
 D230     rectangle 0.1635inch x 0.0005inch     1
 D231     rectangle 0.4100inch x 0.0020inch     2
 D232     rectangle 0.0040inch x 0.0020inch   282
 D233     rectangle 0.7080inch x 0.0020inch     3
 D234     rectangle 0.0340inch x 0.0020inch   349
 D235     rectangle 0.0180inch x 0.0020inch   391
 D236     rectangle 0.2280inch x 0.0020inch    28
 D237     rectangle 0.4120inch x 0.0020inch     1
 D238     rectangle 0.0320inch x 0.0020inch   260
 D239     rectangle 0.0220inch x 0.0020inch   414
 D240     rectangle 0.4140inch x 0.0020inch     3
 D241     rectangle 0.7100inch x 0.0020inch     3
 D242     rectangle 0.0100inch x 0.0020inch   714
 D243     rectangle 0.0240inch x 0.0020inch   328
 D244     rectangle 0.0140inch x 0.0020inch   562
 D245     rectangle 0.4180inch x 0.0020inch     1
 D246     rectangle 0.7120inch x 0.0020inch     1
 D247     rectangle 0.0120inch x 0.0020inch   602
 D248     rectangle 1.1400inch x 0.0020inch     1
 D249     rectangle 0.0360inch x 0.0020inch   207
 D250     rectangle 0.0060inch x 0.0020inch   711
 D251     rectangle 1.1380inch x 0.0020inch     1
 D252     rectangle 1.1360inch x 0.0020inch     4
 D253     rectangle 0.0200inch x 0.0020inch   415
 D254     rectangle 0.0260inch x 0.0020inch   326
 D255     rectangle 1.2280inch x 0.0020inch     1
 D256     rectangle 0.2300inch x 0.0020inch    18
 D257     rectangle 1.4740inch x 0.0020inch    19
 D258     rectangle 2.0900inch x 0.0020inch     3
 D259     rectangle 2.3000inch x 0.0020inch   673
 D260     rectangle 1.9300inch x 0.0020inch     1
 D261     rectangle 0.0740inch x 0.0020inch    36
 D262     rectangle 0.2140inch x 0.0020inch    21
 D263     rectangle 0.2460inch x 0.0020inch    39
 D264     rectangle 0.0760inch x 0.0020inch    43
 D265     rectangle 1.5520inch x 0.0020inch     6
 D266     rectangle 0.0700inch x 0.0020inch    36
 D267     rectangle 0.0080inch x 0.0020inch   720
 D268     rectangle 0.0680inch x 0.0020inch    19
 D269     rectangle 0.2160inch x 0.0020inch    20
 D270     rectangle 0.0300inch x 0.0020inch   315
 D271     rectangle 1.5500inch x 0.0020inch     3
 D272     square    0.0020inch             125
 D273     rectangle 0.0520inch x 0.0020inch    39
 D274     rectangle 0.2180inch x 0.0020inch    19
 D275     rectangle 0.0280inch x 0.0020inch   332
 D276     rectangle 0.0500inch x 0.0020inch    29
 D277     rectangle 0.0160inch x 0.0020inch   484
 D278     rectangle 1.5540inch x 0.0020inch     1
 D279     rectangle 0.2220inch x 0.0020inch    31
 D280     rectangle 1.5560inch x 0.0020inch     2
 D281     rectangle 0.2240inch x 0.0020inch    18
 D282     rectangle 1.5600inch x 0.0020inch     2
 D283     rectangle 0.2260inch x 0.0020inch     8
 D284     rectangle 1.5620inch x 0.0020inch     1
 D285     rectangle 0.0540inch x 0.0020inch   114
 D286     rectangle 1.5640inch x 0.0020inch     1
 D287     rectangle 0.2320inch x 0.0020inch     4
 D288     rectangle 1.5660inch x 0.0020inch     1
 D289     rectangle 0.0560inch x 0.0020inch    31
 D290     rectangle 0.0580inch x 0.0020inch    89
 D291     rectangle 0.0660inch x 0.0020inch    48
 D292     rectangle 0.0620inch x 0.0020inch    56
 D293     rectangle 0.0640inch x 0.0020inch    92
 D294     rectangle 0.0720inch x 0.0020inch    22
 D295     rectangle 1.5680inch x 0.0020inch     1
 D296     rectangle 0.3620inch x 0.0020inch    45
 D297     rectangle 1.4980inch x 0.0020inch     1
 D298     rectangle 0.1220inch x 0.0020inch    20
 D299     rectangle 0.1020inch x 0.0020inch     7
 D300     rectangle 0.3820inch x 0.0020inch    15
 D301     rectangle 1.4900inch x 0.0020inch     2
 D302     rectangle 0.3140inch x 0.0020inch     2
 D303     rectangle 1.4880inch x 0.0020inch     4
 D304     rectangle 0.3180inch x 0.0020inch     3
 D305     rectangle 1.4840inch x 0.0020inch     4
 D306     rectangle 0.3200inch x 0.0020inch     8
 D307     rectangle 1.4820inch x 0.0020inch     6
 D308     rectangle 0.0480inch x 0.0020inch    57
 D309     rectangle 0.0460inch x 0.0020inch    45
 D310     rectangle 0.0880inch x 0.0020inch    36
 D311     rectangle 0.0400inch x 0.0020inch    97
 D312     rectangle 0.0860inch x 0.0020inch    14
 D313     rectangle 0.2100inch x 0.0020inch    31
 D314     rectangle 0.2080inch x 0.0020inch    31
 D315     rectangle 1.4860inch x 0.0020inch     4
 D316     rectangle 0.2060inch x 0.0020inch    31
 D317     rectangle 0.2040inch x 0.0020inch    31
 D318     rectangle 1.4960inch x 0.0020inch     1
 D319     rectangle 0.2020inch x 0.0020inch    36
 D320     rectangle 1.5060inch x 0.0020inch     1
 D321     rectangle 0.2000inch x 0.0020inch    45
 D322     rectangle 1.5100inch x 0.0020inch     2
 D323     rectangle 0.1980inch x 0.0020inch    36
 D324     rectangle 0.1960inch x 0.0020inch    38
 D325     rectangle 0.1940inch x 0.0020inch    62
 D326     rectangle 0.0840inch x 0.0020inch     9
 D327     rectangle 0.1920inch x 0.0020inch    20
 D328     rectangle 1.9680inch x 0.0020inch     7
 D329     rectangle 0.0820inch x 0.0020inch    21
 D330     rectangle 0.1900inch x 0.0020inch    18
 D331     rectangle 0.0800inch x 0.0020inch    40
 D332     rectangle 0.0780inch x 0.0020inch    55
 D333     rectangle 0.1880inch x 0.0020inch    21
 D334     rectangle 0.1560inch x 0.0020inch     2
 D335     rectangle 1.9640inch x 0.0020inch     1
 D336     rectangle 0.1520inch x 0.0020inch     2
 D337     rectangle 2.0440inch x 0.0020inch     1
 D338     rectangle 0.1500inch x 0.0020inch     8
 D339     rectangle 2.0400inch x 0.0020inch     1
 D340     rectangle 2.0340inch x 0.0020inch     1
 D341     rectangle 0.1480inch x 0.0020inch     5
 D342     rectangle 2.0280inch x 0.0020inch     1
 D343     rectangle 1.7940inch x 0.0020inch     1
 D344     rectangle 0.1460inch x 0.0020inch     6
 D345     rectangle 1.7880inch x 0.0020inch     2
 D346     rectangle 1.7840inch x 0.0020inch     6
 D347     rectangle 0.0420inch x 0.0020inch   114
 D348     rectangle 0.1440inch x 0.0020inch     6
 D349     rectangle 1.7820inch x 0.0020inch     4
 D350     rectangle 0.0440inch x 0.0020inch    76
 D351     rectangle 1.7800inch x 0.0020inch     6
 D352     rectangle 0.1420inch x 0.0020inch     4
 D353     rectangle 0.1400inch x 0.0020inch     5
 D354     rectangle 1.7780inch x 0.0020inch     2
 D355     rectangle 0.1380inch x 0.0020inch     3
 D356     rectangle 0.1360inch x 0.0020inch     4
 D357     rectangle 0.1340inch x 0.0020inch     6
 D358     rectangle 0.1320inch x 0.0020inch     5
 D359     rectangle 0.1300inch x 0.0020inch     4
 D360     rectangle 0.1280inch x 0.0020inch    14
 D361     rectangle 0.1260inch x 0.0020inch    15
 D362     rectangle 1.7920inch x 0.0020inch     1
 D363     rectangle 1.8020inch x 0.0020inch     1
 D364     rectangle 0.1240inch x 0.0020inch    13
 D365     rectangle 1.8080inch x 0.0020inch     1
 D366     rectangle 0.0380inch x 0.0020inch   178
 D367     rectangle 0.1660inch x 0.0020inch    29
 D368     rectangle 1.7860inch x 0.0020inch     1
 D369     rectangle 1.9460inch x 0.0020inch     3
 D370     rectangle 1.9480inch x 0.0020inch     3
 D371     rectangle 2.0980inch x 0.0020inch     7
 D372     rectangle 2.0680inch x 0.0020inch     1
 D373     rectangle 2.0660inch x 0.0020inch     4
 D374     rectangle 2.0640inch x 0.0020inch     2
 D375     rectangle 0.8880inch x 0.0020inch     3
 D376     rectangle 0.8860inch x 0.0020inch     2
 D377     rectangle 0.8840inch x 0.0020inch     2
 D378     rectangle 0.8820inch x 0.0020inch     2
 D379     rectangle 0.8800inch x 0.0020inch     3
 D380     rectangle 0.8780inch x 0.0020inch     3
 D381     rectangle 0.8760inch x 0.0020inch     3
 D382     rectangle 0.8740inch x 0.0020inch     3
 D383     rectangle 0.8720inch x 0.0020inch     1
 D384     rectangle 0.8700inch x 0.0020inch     1
 D385     rectangle 0.8680inch x 0.0020inch     2
 D386     rectangle 0.8660inch x 0.0020inch     1
 D387     rectangle 0.8640inch x 0.0020inch     1
 D388     rectangle 0.8620inch x 0.0020inch     2
 D389     rectangle 0.8600inch x 0.0020inch     1
 D390     rectangle 0.8580inch x 0.0020inch     1
 D391     rectangle 0.8560inch x 0.0020inch     2
 D392     rectangle 0.8540inch x 0.0020inch     1
 D393     rectangle 0.8520inch x 0.0020inch     1
 D394     rectangle 0.8500inch x 0.0020inch     2
 D395     rectangle 0.8480inch x 0.0020inch     1
 D396     rectangle 0.8460inch x 0.0020inch     4
 D397     rectangle 0.8440inch x 0.0020inch     8
 D398     rectangle 0.8420inch x 0.0020inch     1
 D399     rectangle 0.8400inch x 0.0020inch     2
 D400     rectangle 0.8380inch x 0.0020inch     1
 D401     rectangle 0.1140inch x 0.0020inch     4
 D402     rectangle 0.1160inch x 0.0020inch     5
 D403     rectangle 0.1100inch x 0.0020inch     4
 D404     rectangle 0.1200inch x 0.0020inch    22
 D405     rectangle 0.1120inch x 0.0020inch    13
 D406     rectangle 0.1040inch x 0.0020inch     1
 D407     rectangle 0.1060inch x 0.0020inch    14
 D408     rectangle 0.0980inch x 0.0020inch     6
 D409     rectangle 0.0960inch x 0.0020inch     3
 D410     rectangle 0.0920inch x 0.0020inch     9
 D411     rectangle 0.0900inch x 0.0020inch     6
 D412     rectangle 0.1000inch x 0.0020inch     3
 D413     rectangle 0.1080inch x 0.0020inch     7
 D414     rectangle 0.0940inch x 0.0020inch     3
 D415     rectangle 0.1180inch x 0.0020inch    17
 D416     rectangle 0.4380inch x 0.0020inch    15
 D417     rectangle 0.2340inch x 0.0020inch    12
 D418     rectangle 0.3660inch x 0.0020inch     7
 D419     rectangle 0.2360inch x 0.0020inch    19
 D420     rectangle 0.3080inch x 0.0020inch     2
 D421     rectangle 0.3100inch x 0.0020inch     1
 D422     rectangle 0.3860inch x 0.0020inch     8
 D423     rectangle 0.3640inch x 0.0020inch    14
 D424     rectangle 0.7580inch x 0.0020inch     4
 D425     rectangle 0.7560inch x 0.0020inch     8
 D426     rectangle 0.7540inch x 0.0020inch     8
 D427     rectangle 0.7520inch x 0.0020inch     8
 D428     rectangle 0.7500inch x 0.0020inch     4
 D429     rectangle 0.7480inch x 0.0020inch     5
 D430     rectangle 0.7460inch x 0.0020inch     6
 D431     rectangle 0.7440inch x 0.0020inch    27
 D432     rectangle 0.7420inch x 0.0020inch    11
 D433     rectangle 0.7400inch x 0.0020inch   103
 D434     rectangle 0.7380inch x 0.0020inch     3
 D435     rectangle 0.7360inch x 0.0020inch     2
 D436     rectangle 0.7320inch x 0.0020inch     1
 D437     rectangle 1.2900inch x 0.0020inch     5
 D438     rectangle 0.1600inch x 0.0020inch     2
 D439     rectangle 1.2880inch x 0.0020inch    11
 D440     rectangle 1.2920inch x 0.0020inch     3
 D441     rectangle 1.2940inch x 0.0020inch     4
 D442     rectangle 1.2960inch x 0.0020inch     2
 D443     rectangle 1.2980inch x 0.0020inch     1
 D444     rectangle 0.0600inch x 0.0020inch   223
 D445     rectangle 1.3000inch x 0.0020inch     3
 D446     rectangle 1.3020inch x 0.0020inch     2
 D447     rectangle 0.2840inch x 0.0020inch     6
 D448     rectangle 0.2820inch x 0.0020inch    23
 D449     rectangle 0.2800inch x 0.0020inch    55
 D450     rectangle 0.1720inch x 0.0020inch     6
 D451     rectangle 0.4560inch x 0.0020inch    26
 D452     rectangle 0.1740inch x 0.0020inch     8
 D453     rectangle 0.1760inch x 0.0020inch     5
 D454     rectangle 0.1780inch x 0.0020inch     3
 D455     rectangle 0.1800inch x 0.0020inch     2
 D456     rectangle 0.1840inch x 0.0020inch     1
 D457     rectangle 0.4600inch x 0.0020inch     7
 D458     rectangle 0.4640inch x 0.0020inch     4
 D459     rectangle 0.4360inch x 0.0020inch     2
 D460     rectangle 0.4740inch x 0.0020inch     4
 D461     rectangle 0.5900inch x 0.0020inch     3
 D462     rectangle 0.4400inch x 0.0020inch     8
 D463     rectangle 0.4720inch x 0.0020inch     3
 D464     rectangle 0.4420inch x 0.0020inch     5
 D465     rectangle 0.5920inch x 0.0020inch     2
 D466     rectangle 0.4460inch x 0.0020inch     1
 D467     rectangle 0.4480inch x 0.0020inch     2
 D468     rectangle 0.4700inch x 0.0020inch     2
 D469     rectangle 0.5940inch x 0.0020inch     2
 D470     rectangle 0.4520inch x 0.0020inch     1
 D471     rectangle 0.4680inch x 0.0020inch     2
 D472     rectangle 0.4540inch x 0.0020inch    12
 D473     rectangle 0.4660inch x 0.0020inch     3
 D474     rectangle 0.5960inch x 0.0020inch     2
 D475     rectangle 0.4580inch x 0.0020inch    10
 D476     rectangle 0.5980inch x 0.0020inch     2
 D477     rectangle 0.4620inch x 0.0020inch     6
 D478     rectangle 0.6000inch x 0.0020inch     2
 D479     rectangle 0.6020inch x 0.0020inch     2
 D480     rectangle 0.4760inch x 0.0020inch     1
 D481     rectangle 0.4820inch x 0.0020inch     1
 D482     rectangle 0.6040inch x 0.0020inch     1
 D483     rectangle 0.4860inch x 0.0020inch     2
 D484     rectangle 0.6060inch x 0.0020inch     2
 D485     rectangle 0.4920inch x 0.0020inch     3
 D486     rectangle 0.4500inch x 0.0020inch     2
 D487     rectangle 0.4980inch x 0.0020inch     4
 D488     rectangle 0.6080inch x 0.0020inch     2
 D489     rectangle 0.5040inch x 0.0020inch    15
 D490     rectangle 0.5100inch x 0.0020inch     1
 D491     rectangle 0.4440inch x 0.0020inch     3
 D492     rectangle 0.6100inch x 0.0020inch     1
 D493     rectangle 0.5160inch x 0.0020inch     1
 D494     rectangle 0.6120inch x 0.0020inch     1
 D495     rectangle 0.5320inch x 0.0020inch     1
 D496     rectangle 0.6140inch x 0.0020inch     2
 D497     rectangle 0.5480inch x 0.0020inch     1
 D498     rectangle 0.6240inch x 0.0020inch     4
 D499     rectangle 0.4340inch x 0.0020inch     1
 D500     rectangle 0.6160inch x 0.0020inch     1
 D501     rectangle 0.4320inch x 0.0020inch     1
 D502     rectangle 0.6180inch x 0.0020inch     1
 D503     rectangle 0.6260inch x 0.0020inch     4
 D504     rectangle 0.4280inch x 0.0020inch     1
 D505     rectangle 0.6200inch x 0.0020inch     1
 D506     rectangle 0.4260inch x 0.0020inch     2
 D507     rectangle 0.6220inch x 0.0020inch     1
 D508     rectangle 0.4220inch x 0.0020inch     1
 D509     rectangle 0.6280inch x 0.0020inch     4
 D510     rectangle 0.4200inch x 0.0020inch     1
 D511     rectangle 0.4160inch x 0.0020inch     1
 D512     rectangle 0.6300inch x 0.0020inch     3
 D513     rectangle 0.4080inch x 0.0020inch     1
 D514     rectangle 0.4020inch x 0.0020inch     1
 D515     rectangle 0.6320inch x 0.0020inch     3
 D516     rectangle 0.3960inch x 0.0020inch     1
 D517     rectangle 0.6340inch x 0.0020inch     2
 D518     rectangle 0.3940inch x 0.0020inch     2
 D519     rectangle 0.6360inch x 0.0020inch     3
 D520     rectangle 0.3880inch x 0.0020inch     2
 D521     rectangle 0.6400inch x 0.0020inch     2
 D522     rectangle 0.3840inch x 0.0020inch     3
 D523     rectangle 0.6420inch x 0.0020inch     3
 D524     rectangle 0.3760inch x 0.0020inch     5
 D525     rectangle 0.6440inch x 0.0020inch     2
 D526     rectangle 0.6380inch x 0.0020inch     2
 D527     rectangle 0.3680inch x 0.0020inch     8
 D528     rectangle 0.6480inch x 0.0020inch     3
 D529     rectangle 0.3600inch x 0.0020inch    11
 D530     rectangle 0.6500inch x 0.0020inch     2
 D531     rectangle 0.3520inch x 0.0020inch     9
 D532     rectangle 0.6520inch x 0.0020inch     6
 D533     rectangle 0.3320inch x 0.0020inch     1
 D534     rectangle 0.6560inch x 0.0020inch     3
 D535     rectangle 0.3220inch x 0.0020inch     1
 D536     rectangle 0.6580inch x 0.0020inch     8
 D537     rectangle 0.6620inch x 0.0020inch     8
 D538     rectangle 0.6460inch x 0.0020inch     2
 D539     rectangle 0.6660inch x 0.0020inch     7
 D540     rectangle 0.3160inch x 0.0020inch     1
 D541     rectangle 0.6720inch x 0.0020inch     6
 D542     rectangle 0.6760inch x 0.0020inch     8
 D543     rectangle 0.3120inch x 0.0020inch     2
 D544     rectangle 0.6800inch x 0.0020inch     6
 D545     rectangle 0.6860inch x 0.0020inch     3
 D546     rectangle 0.6920inch x 0.0020inch     2
 D547     rectangle 0.3040inch x 0.0020inch     1
 D548     rectangle 0.7060inch x 0.0020inch     4
 D549     rectangle 0.6540inch x 0.0020inch     1
 D550     rectangle 0.3020inch x 0.0020inch     1
 D551     rectangle 0.7640inch x 0.0020inch     3
 D552     rectangle 0.2980inch x 0.0020inch     1
 D553     rectangle 0.7660inch x 0.0020inch     4
 D554     rectangle 0.2960inch x 0.0020inch     1
 D555     rectangle 0.2920inch x 0.0020inch     1
 D556     rectangle 0.7680inch x 0.0020inch     2
 D557     rectangle 0.6600inch x 0.0020inch     6
 D558     rectangle 0.2880inch x 0.0020inch     1
 D559     rectangle 0.7700inch x 0.0020inch     4
 D560     rectangle 0.6640inch x 0.0020inch    12
 D561     rectangle 0.2760inch x 0.0020inch    14
 D562     rectangle 0.7720inch x 0.0020inch     1
 D563     rectangle 0.2700inch x 0.0020inch    55
 D564     rectangle 0.7740inch x 0.0020inch   102
 D565     rectangle 0.6680inch x 0.0020inch     9
 D566     rectangle 0.2620inch x 0.0020inch    70
 D567     rectangle 0.6700inch x 0.0020inch     4
 D568     rectangle 0.2440inch x 0.0020inch    29
 D569     rectangle 0.7760inch x 0.0020inch     1
 D570     rectangle 0.2400inch x 0.0020inch    28
 D571     rectangle 0.7780inch x 0.0020inch     2
 D572     rectangle 0.6740inch x 0.0020inch     9
 D573     rectangle 0.7800inch x 0.0020inch     1
 D574     rectangle 0.6780inch x 0.0020inch     5
 D575     rectangle 0.2380inch x 0.0020inch     7
 D576     rectangle 0.7820inch x 0.0020inch     2
 D577     rectangle 0.6820inch x 0.0020inch     3
 D578     rectangle 0.7840inch x 0.0020inch     1
 D579     rectangle 0.6840inch x 0.0020inch     2
 D580     rectangle 0.7860inch x 0.0020inch     1
 D581     rectangle 0.7880inch x 0.0020inch     1
 D582     rectangle 0.6880inch x 0.0020inch     1
 D583     rectangle 0.7900inch x 0.0020inch     1
 D584     rectangle 0.7920inch x 0.0020inch     1
 D585     rectangle 0.6940inch x 0.0020inch     2
 D586     rectangle 0.7940inch x 0.0020inch     1
 D587     rectangle 0.6980inch x 0.0020inch     1
 D588     rectangle 0.2200inch x 0.0020inch    16
 D589     rectangle 0.7960inch x 0.0020inch     1
 D590     rectangle 0.7000inch x 0.0020inch     1
 D591     rectangle 0.7980inch x 0.0020inch     1
 D592     rectangle 0.7040inch x 0.0020inch     4
 D593     rectangle 0.8000inch x 0.0020inch     1
 D594     rectangle 0.8040inch x 0.0020inch     1
 D595     rectangle 0.8060inch x 0.0020inch     1
 D596     rectangle 0.7140inch x 0.0020inch     1
 D597     rectangle 0.8080inch x 0.0020inch     1
 D598     rectangle 0.7160inch x 0.0020inch     1
 D599     rectangle 0.8100inch x 0.0020inch     1
 D600     rectangle 0.7200inch x 0.0020inch     1
 D601     rectangle 0.8120inch x 0.0020inch     1
 D602     rectangle 0.7240inch x 0.0020inch     1
 D603     rectangle 0.8160inch x 0.0020inch     1
 D604     rectangle 0.7260inch x 0.0020inch     8
 D605     rectangle 0.8180inch x 0.0020inch     1
 D606     rectangle 0.7300inch x 0.0020inch     4
 D607     rectangle 0.8220inch x 0.0020inch     1
 D608     rectangle 0.8260inch x 0.0020inch     2
 D609     rectangle 0.8280inch x 0.0020inch     1
 D610     rectangle 0.8320inch x 0.0020inch     1
 D611     rectangle 0.8360inch x 0.0020inch     1
 D612     rectangle 0.1860inch x 0.0020inch    10
 D613     rectangle 0.1820inch x 0.0020inch     1
 D614     rectangle 0.8960inch x 0.0020inch    13
 D615     rectangle 0.1580inch x 0.0020inch     2
 D616     rectangle 0.8940inch x 0.0020inch    20
 D617     rectangle 0.1540inch x 0.0020inch     1
 D618     rectangle 0.1640inch x 0.0020inch     2
 D619     rectangle 0.1700inch x 0.0020inch     2
 D620     rectangle 0.8980inch x 0.0020inch     6
 D621     rectangle 0.9000inch x 0.0020inch     5
 D622     rectangle 0.9020inch x 0.0020inch    16
 D623     rectangle 0.9040inch x 0.0020inch    17
 D624     rectangle 0.9060inch x 0.0020inch    13
 D625     rectangle 0.9080inch x 0.0020inch    15
 D626     rectangle 0.9100inch x 0.0020inch    21
 D627     rectangle 0.9120inch x 0.0020inch    14
 D628     rectangle 0.9140inch x 0.0020inch     8
 D629     rectangle 0.9160inch x 0.0020inch     2
 D630     rectangle 0.9180inch x 0.0020inch     1
 D631     rectangle 0.9200inch x 0.0020inch     2
 D632     rectangle 0.9220inch x 0.0020inch     6
 D633     rectangle 0.9240inch x 0.0020inch     5
 D634     rectangle 0.9260inch x 0.0020inch     5
 D635     rectangle 0.9280inch x 0.0020inch     4
 D636     rectangle 0.9300inch x 0.0020inch     6
 D637     rectangle 0.9320inch x 0.0020inch     8
 D638     rectangle 0.9340inch x 0.0020inch     5
 D639     rectangle 0.9360inch x 0.0020inch     4
 D640     rectangle 0.9380inch x 0.0020inch     3
 D641     rectangle 0.9400inch x 0.0020inch     1
 D642     rectangle 0.9440inch x 0.0020inch     1
 D643     rectangle 0.9460inch x 0.0020inch     1
 D644     rectangle 0.9500inch x 0.0020inch    23
 D645     rectangle 0.9540inch x 0.0020inch     1
 D646     rectangle 0.9560inch x 0.0020inch     1
 D647     rectangle 0.9600inch x 0.0020inch     1
 D648     rectangle 0.9620inch x 0.0020inch     1
 D649     rectangle 0.9680inch x 0.0020inch     1
 D650     rectangle 0.9740inch x 0.0020inch     1
 D651     rectangle 0.9800inch x 0.0020inch     8
 D652     rectangle 0.9860inch x 0.0020inch     4
 D653     rectangle 0.9940inch x 0.0020inch    23
 D654     rectangle 1.0120inch x 0.0020inch     3
 D655     rectangle 1.0700inch x 0.0020inch     3
 D656     rectangle 1.0720inch x 0.0020inch     6
 D657     rectangle 1.0740inch x 0.0020inch     3
 D658     rectangle 0.5660inch x 0.0020inch   171
 D659     rectangle 0.8900inch x 0.0020inch     1
 D660     rectangle 0.1620inch x 0.0020inch     1
 D661     rectangle 0.2420inch x 0.0020inch    31
 D662     rectangle 0.9900inch x 0.0020inch     9
 D663     rectangle 0.2120inch x 0.0020inch    18
 D664     rectangle 0.9920inch x 0.0020inch    24
 D665     rectangle 0.9960inch x 0.0020inch     1
 D666     rectangle 0.2480inch x 0.0020inch    27
 D667     rectangle 0.9980inch x 0.0020inch    13
 D668     rectangle 0.2500inch x 0.0020inch     9
 D669     rectangle 0.2520inch x 0.0020inch    20
 D670     rectangle 1.0000inch x 0.0020inch     8
 D671     rectangle 1.0020inch x 0.0020inch    13
 D672     rectangle 0.2540inch x 0.0020inch    11
 D673     rectangle 0.2560inch x 0.0020inch    12
 D674     rectangle 1.0040inch x 0.0020inch    13
 D675     rectangle 1.0060inch x 0.0020inch    13
 D676     rectangle 0.2580inch x 0.0020inch    10
 D677     rectangle 0.2600inch x 0.0020inch    15
 D678     rectangle 1.2180inch x 0.0020inch    10
 D679     rectangle 0.3780inch x 0.0020inch     5
 D680     rectangle 0.3740inch x 0.0020inch    10
 D681     rectangle 0.3720inch x 0.0020inch     5
 D682     rectangle 0.3700inch x 0.0020inch    11
 D683     rectangle 0.5760inch x 0.0020inch    10
 D684     rectangle 0.3800inch x 0.0020inch     7
 D685     rectangle 0.3340inch x 0.0020inch     1
 D686     rectangle 1.2220inch x 0.0020inch    10
 D687     rectangle 0.2640inch x 0.0020inch    53
 D688     rectangle 0.2660inch x 0.0020inch   112
 D689     rectangle 0.2780inch x 0.0020inch    23
 D690     rectangle 0.2680inch x 0.0020inch    49
 D691     rectangle 0.3260inch x 0.0020inch     1
 D692     rectangle 0.2720inch x 0.0020inch    17
 D693     rectangle 0.3920inch x 0.0020inch     6
 D694     rectangle 0.2740inch x 0.0020inch    18
 D695     rectangle 0.3900inch x 0.0020inch     4
 D696     rectangle 0.2860inch x 0.0020inch     2
 D697     rectangle 0.7280inch x 0.0020inch     7
 D698     rectangle 0.3580inch x 0.0020inch    14
 D699     rectangle 0.3560inch x 0.0020inch    18
 D700     rectangle 0.5860inch x 0.0020inch     1
 D701     rectangle 0.8920inch x 0.0020inch    14
 D702     rectangle 0.7600inch x 0.0020inch     2
 D703     rectangle 0.7620inch x 0.0020inch     2
 D704     rectangle 1.0420inch x 0.0020inch    10
 D705     rectangle 0.5020inch x 0.0020inch     4
 D706     rectangle 0.5060inch x 0.0020inch     7
 D707     rectangle 1.0460inch x 0.0020inch     7
 D708     rectangle 1.3200inch x 0.0020inch     5
 D709     rectangle 1.0480inch x 0.0020inch     7
 D710     rectangle 1.3220inch x 0.0020inch     4
 D711     rectangle 1.0520inch x 0.0020inch     3
 D712     rectangle 1.0500inch x 0.0020inch     2
 D713     rectangle 1.0440inch x 0.0020inch     1
 D714     rectangle 0.5000inch x 0.0020inch     3
 D715     rectangle 0.4960inch x 0.0020inch     3
 D716     rectangle 0.4940inch x 0.0020inch     4
 D717     rectangle 1.0100inch x 0.0020inch     4
 D718     rectangle 1.0080inch x 0.0020inch     6
 D719     rectangle 0.9420inch x 0.0020inch     1
 D720     rectangle 1.2160inch x 0.0020inch     7
 D721     rectangle 1.2140inch x 0.0020inch     7
 D722     rectangle 1.2120inch x 0.0020inch    10
 D723     rectangle 1.2100inch x 0.0020inch    11
 D724     rectangle 1.2080inch x 0.0020inch    19
 D725     rectangle 1.0380inch x 0.0020inch     3
 D726     rectangle 0.6900inch x 0.0020inch     2
 D727     rectangle 0.3540inch x 0.0020inch     8
 D728     rectangle 1.2240inch x 0.0020inch     8
 D729     rectangle 1.2400inch x 0.0020inch     3
 D730     rectangle 1.2420inch x 0.0020inch     3
 D731     rectangle 0.9820inch x 0.0020inch     2
 D732     rectangle 1.2040inch x 0.0020inch     3
 D733     rectangle 1.2020inch x 0.0020inch     7
 D734     rectangle 0.9780inch x 0.0020inch    10
 D735     rectangle 1.2000inch x 0.0020inch    10
 D736     rectangle 0.9880inch x 0.0020inch     1
 D737     rectangle 0.3460inch x 0.0020inch     1
 D738     rectangle 0.3480inch x 0.0020inch     3
 D739     rectangle 1.2200inch x 0.0020inch    20
 D740     rectangle 0.3500inch x 0.0020inch    29
 D741     rectangle 1.2260inch x 0.0020inch     1
 D742     rectangle 1.0160inch x 0.0020inch     4
 D743     rectangle 1.0180inch x 0.0020inch     5
 D744     rectangle 1.0200inch x 0.0020inch     4
 D745     rectangle 1.0220inch x 0.0020inch     3
 D746     rectangle 1.0240inch x 0.0020inch     4
 D747     rectangle 1.0260inch x 0.0020inch     2
 D748     rectangle 0.7020inch x 0.0020inch     3

