Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerTop.gpi

 Date              : 3/7/2016 6:01:34 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0059inch x 0.0630inch     2
 D11      rectangle 0.0433inch x 0.0394inch     8
 D12      rectangle 0.0768inch x 0.0591inch     4
 D13      rectangle 0.0394inch x 0.0433inch     6
 D14      rectangle 0.0315inch x 0.0276inch    44
 D15      rectangle 0.0551inch x 0.0394inch    12
 D16      rectangle 0.0472inch x 0.0630inch     2
 D17      rectangle 0.0276inch x 0.0315inch    52
 D18      octagon   0.0600inch              40
 D19      square    0.0984inch               1
 D20      draw      0.0138inch              16
 D21      draw      0.0069inch               8
 D22      rectangle 0.0591inch x 0.0689inch     3
 D23      rectangle 0.0118inch x 0.0315inch     4
 D24      rectangle 0.0217inch x 0.0472inch     5
 D25      rectangle 0.0591inch x 0.0768inch     4
 D26      rectangle 0.0098inch x 0.0571inch    64
 D27      rectangle 0.0571inch x 0.0098inch    64
 D28      rectangle 0.0197inch x 0.0276inch    12
 D29      rectangle 0.0413inch x 0.0425inch     2
 D30      rectangle 0.0276inch x 0.0197inch    44
 D31      rectangle 0.0430inch x 0.0550inch     2
 D32      rectangle 0.0709inch x 0.0433inch     2
 D33      rectangle 0.0660inch x 0.0110inch    50
 D34      rectangle 0.0110inch x 0.0660inch    50
 D35      rectangle 0.0550inch x 0.0430inch     2
 D36      square    0.0315inch               6
 D37      rectangle 0.0551inch x 0.0472inch     8
 D38      rectangle 0.0460inch x 0.0140inch     5
 D39      square    0.0540inch               8
 D40      octagon   0.0540inch              30
 D41      rectangle 0.0120inch x 0.0220inch     1
 D42      rectangle 0.0120inch x 0.0200inch     5
 D43      rectangle 0.0217inch x 0.0157inch     4
 D44      draw      0.0354inch               2
 D45      rectangle 0.0177inch x 0.0551inch     5
 D46      rectangle 0.0472inch x 0.0748inch     2
 D47      rectangle 0.0571inch x 0.0827inch     2
 D48      square    0.0740inch               3
 D49      round     0.0740inch              43
 D50      square    0.0550inch               6
 D51      rectangle 0.0400inch x 0.0600inch     4
 D52      rectangle 0.0600inch x 0.0400inch     2
 D53      square    0.0413inch               2
 D54      round     0.0413inch              18
 D55      round     0.0280inch             302
 D56      draw      0.0080inch            9822
 D57      draw      0.0100inch              14
 D58      draw      0.0160inch              42
 D59      draw      0.0250inch              30
 D60      draw      0.0240inch              11
 D61      draw      0.0200inch              25
 D62      round     0.0360inch               8
 D63      draw      0.0120inch              65
 D64      draw      0.0400inch              17

