Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SolderStopMaskBottom.gpi

 Date              : 3/7/2016 6:06:15 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SolderStopMaskBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0760inch              40
 D11      square    0.0700inch               8
 D12      octagon   0.0700inch              30
 D13      round     0.1410inch               4
 D14      draw      0.0514inch               2
 D15      square    0.0900inch               3
 D16      round     0.0900inch              43
 D17      round     0.0534inch               6
 D18      square    0.0573inch               2
 D19      round     0.0573inch              18
 D20      round     0.0520inch               8

