Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SolderStopMaskTop.gpi

 Date              : 3/7/2016 6:06:15 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0593inch x 0.0554inch     8
 D11      rectangle 0.0928inch x 0.0751inch     4
 D12      rectangle 0.0554inch x 0.0593inch     6
 D13      rectangle 0.0475inch x 0.0436inch    44
 D14      rectangle 0.0711inch x 0.0554inch    12
 D15      rectangle 0.0632inch x 0.0790inch     2
 D16      rectangle 0.0436inch x 0.0475inch    52
 D17      octagon   0.0760inch              40
 D18      square    0.1144inch               1
 D19      draw      0.0298inch              16
 D20      draw      0.0149inch               8
 D21      rectangle 0.0751inch x 0.0849inch     3
 D22      rectangle 0.0150inch x 0.0323inch     2
 D23      rectangle 0.0165inch x 0.0315inch     1
 D24      rectangle 0.0173inch x 0.0323inch     1
 D25      rectangle 0.0377inch x 0.0632inch     5
 D26      rectangle 0.0751inch x 0.0928inch     4
 D27      rectangle 0.0258inch x 0.0731inch    64
 D28      rectangle 0.0731inch x 0.0258inch    64
 D29      rectangle 0.0357inch x 0.0436inch    12
 D30      rectangle 0.0573inch x 0.0585inch     2
 D31      rectangle 0.0436inch x 0.0357inch    44
 D32      rectangle 0.0590inch x 0.0710inch     2
 D33      rectangle 0.0869inch x 0.0593inch     2
 D34      rectangle 0.0820inch x 0.0270inch    50
 D35      rectangle 0.0270inch x 0.0820inch    50
 D36      rectangle 0.0710inch x 0.0590inch     2
 D37      square    0.0475inch               6
 D38      rectangle 0.0711inch x 0.0632inch     8
 D39      rectangle 0.0620inch x 0.0300inch     5
 D40      square    0.0700inch               8
 D41      octagon   0.0700inch              30
 D42      rectangle 0.0280inch x 0.0380inch     1
 D43      rectangle 0.0280inch x 0.0360inch     5
 D44      draw      0.0060inch              24
 D45      round     0.1410inch               4
 D46      rectangle 0.0377inch x 0.0317inch     4
 D47      draw      0.0514inch               2
 D48      rectangle 0.0337inch x 0.0711inch     5
 D49      rectangle 0.0632inch x 0.0908inch     2
 D50      rectangle 0.0731inch x 0.0987inch     2
 D51      square    0.0900inch               3
 D52      round     0.0900inch              43
 D53      square    0.0710inch               6
 D54      rectangle 0.0560inch x 0.0760inch     4
 D55      round     0.0534inch               6
 D56      rectangle 0.0760inch x 0.0560inch     2
 D57      square    0.0573inch               2
 D58      round     0.0573inch              18
 D59      round     0.0520inch               8

