Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerBottom.gpi

 Date              : 3/7/2016 6:01:39 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              40
 D11      square    0.0540inch               8
 D12      octagon   0.0540inch              30
 D13      draw      0.0354inch               2
 D14      square    0.0740inch               3
 D15      round     0.0740inch              43
 D16      square    0.0413inch               2
 D17      round     0.0413inch              18
 D18      round     0.0280inch             302
 D19      draw      0.0160inch              16
 D20      draw      0.0080inch             582
 D21      round     0.0360inch               8
 D22      draw      0.0250inch               2
 D23      draw      0.0200inch               3
 D24      draw      0.0120inch               1

