Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerInnerTop.gpi

 Date              : 3/7/2016 6:01:38 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerInnerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              40
 D11      round     0.0540inch              38
 D12      round     0.0354inch               2
 D13      round     0.0740inch              46
 D14      round     0.0413inch              20
 D15      round     0.0280inch             302
 D16      draw      0.0240inch               3
 D17      round     0.0360inch               8
 D18      draw      0.0080inch            6637
 D19      draw      0.0200inch               4

