Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.Drill.dri

 Date              : 3/7/2016 6:06:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   302
 T02   0.0200inch     8
 T03   0.0236inch     2
 T04   0.0276inch    20
 T05   0.0360inch    48
 T06   0.0374inch     6
 T07   0.0400inch    76
 T08   0.1250inch     4

Total number of drills: 466

Plotfiles:

 C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.Drill.excellon
