1561707128308	Rename resource 'Copy of Lab18_UART'
1561707253559	Delete resource 'ApplicationProcessor'
1561707275310	Delete resource 'Competition_BLE'
1561707289544	Delete resource 'Jacki'
1561707307701	Delete resource 'Jacki_FSM'
1561707333123	Delete resource 'Lab19_BLE'
1561707388717	Delete resource 'VerySimpleApplicationProcessor'
1561707397749	Delete resource 'Ultrasound'
1561707453718	Delete resource 'Competition'
1561708080537	Delete resource 'Lab04_SoftwareDesign'
1561709540237	Rename resource 'SineFunction'
1561709565237	Rename resource 'InputOutput'
1561709583800	Rename resource 'TExaS'
1561709599691	Rename resource 'UART'
1561709630067	Rename resource 'SimpleProject_asm'
1561709649802	Rename resource 'LinearInterpolation_asm'
1561709671255	Rename resource 'Lab03_Assembly'
1561709739616	Rename resource 'Lab06_GPIO'
1561709911510	Rename resource 'Lab2_GPIO'
1561709947057	Rename resource 'GPIO'
1561709970167	Rename resource 'Lab1_InputOutput'
1561710000418	Rename resource 'Lab1_SimpleProject_asm'
1561710011481	Rename resource 'Lab1_SineFunction'
1561710020824	Rename resource 'Lab1_TExaS'
1561710031012	Rename resource 'Lab1_UART'
1561710060450	Rename resource 'Lab2ref_GPIO'
1561710109482	Rename resource 'LineFollowFSM'
1561710144639	Rename resource 'Lab07_FSM'
1561710395253	Rename resource 'Lab09_SysTick'
1561710443253	Rename resource 'Lab10_Debug'
1561710481582	Rename resource 'PeriodicSysTickInt'
1561710629631	Rename resource 'Lab12_Motors'
1561710735165	Rename resource 'PWMSine'
1561710899980	Rename resource 'Lab13_Timers'
1561710910433	Rename resource 'Lab13_Timer_Motors'
1561711024841	Rename resource 'Lab14_EdgeInterrupts'
1561711076342	Rename resource 'Lab3_Timer_Motors'
1561711171937	Rename resource 'ADCSWTrigger'
1561711193250	Rename resource 'Lab15_ADC'
1561711265735	Rename resource 'Lab4_ADC'
1561711300985	Rename resource 'Lab16_Tach'
1561711323298	Rename resource 'PeriodMeasure'
1561711360627	Rename resource 'Lab11_LCD'
1561711373596	Rename resource 'Lab17_Control'
1561711403752	Rename resource 'Lab18_UART'
1561711545911	Rename resource 'EdgeInterrupt'
1561711594490	Rename resource 'Lab08_Switches_LED'
1561712020575	Rename resource 'Lab3_Timers'
